# ContentProvider-Producer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashankbhat/studenttable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankbhat/studenttable/: MainActivity.java
app/src/main/java/com/shashankbhat/studenttable/content_provider/: CollegeProvider.java
app/src/main/java/com/shashankbhat/studenttable/model/: Department.java  SearchHistory.java  Student.java
app/src/main/java/com/shashankbhat/studenttable/room/: CollegeDao.java  CollegeDatabase.java
app/src/main/java/com/shashankbhat/studenttable/ui/: AddDept.java  AddStudent.java  DeleteStudent.java
app/src/main/java/com/shashankbhat/studenttable/utils/: Constants.java
app/src/main/res/layout/: activity_add_dept.xml  activity_add_student.xml  activity_delete_student.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shashankbhat/studenttable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
